Inicio
funcion principal()
 bandera, l <-- true
 numero, i[0-n] <-- 0
 num, i[0-n]
 opcion, i[0-n]
 mensaje, x(200)[{A-Z}, {a-z}, {BS}]

 Mientras bandera == true entonces
	numero <-- numero + 1
	<< "1 para crear una cuenta de Facebook" + "\n"
         2 para crear una cuanta de Twitter" + "\n"
         3 para crear una cuenta de Whatsapp" + "\n"
         4 para crear una cuenta de Telegram" + "\n"
         5 para crear una cuenta de Signal" + "\n"
         6 para crear una cuenta de Instagram" + "\n"
         7 para crear una cuenta de Flickr" + "\n"
	>> num

	Si num == 1 entonces
		crearFacebook()
	De lo contrario
		Si num == 2 entonces
			crearTwitter()
		De lo contrario
			Si num == 3 entonces
				crearWhatsapp()
			De lo contrario
				Si num == 4 entonces
					crearTelegram()
				De lo contrario
					Si num == 5 entonces
						crearSignal()
					De lo contrario
						Si num == 6 entonces
							crearInstagram()
						De lo contrario
							Si num == 7 entonces
								crearFlickr()
							De lo contrario
								<< "Error número fuera de los límites"
									numero <-- 0
							Fin si
						Fin si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
		
	<< "Ingrese 1 para salir"
	>> opcion

	Si opcion == 1 entonces
		bandera <-- false
	Fin si
 Fin Mientras
	Si numero > 0 entonces
	  mensaje <-- obtenerMensaje(numero)
	  << "Con número de cuentas " + numero + " es: " + mensaje
	Fin si	

Fin funcion principal

funcion crearFacebook()

	nombreUsuario, x(35)[{A-Z}, {a-z}, {BS}]
	edad, i[0-n]
	ciudad, x(25)[{A-Z}, {a-z}, {BS}]
	pais, x(25)[{A-Z}, {a-z}, {BS}]
	correoElectronico, x(40)[{A-Z}, {a-z}, {0-n}, {BS}]
	<< "Ingrese su nombre de usuario:"
	>> nombreUsuario
	<< "Ingrese su edad:"
	>> edad
	<< "Ingrese su ciudad:"
	>> ciudad
	<< "Ingrese su país:"
	>> pais
	<< "Ingrese su correo electrónico:"
	>> correoElectronico

	<< "Nombre de usuario: " + nombreUsuario + "\n" + "Edad: " + edad + "\n" +
         "Ciudad: " + ciudad + "\n" + "País: " + pais + "\n" + "Correo electrónico: " + correoElectronico

Fin funcioncrearFacebook

funcion crearTwitter()

	nombreUsuario x(35)[{A-Z}, {a-z}, {BS, _}]
	nombre, x(25)[{A-Z}, {a-z}, {BS}]
	apellido, x(25)[{A-Z}, {a-z}, {BS}]
	edad, i[0-n]
	ciudad, x(25)[{A-Z}, {a-z}, {BS}]
	pais, x(25)[{A-Z}, {a-z}, {BS}]
	idioma, x(25)[{A-Z}, {a-z}, {BS}]
	correo, x(40)[{A-Z}, {a-z}, {0-n}, {BS}]
	<< "Ingrese su nombre de usuario:"
	>> nombreUsuario
	<< "Ingrese sus nombres:"
	>> nombre
	<< "Ingrese sus apellidos:"
	>> apellidos
	<< "Ingrese su edad:"
	>> edad
	<< "Ingrese su ciudad:"
	>> ciudad
	<< "Ingrese su país:"
	>> pais
	<< "Ingrese su idioma:"
	>> idioma
	<< "Ingrese su correo electrónico:"
	>> correo

	<< "Nombre de usuario: " + nombreUsuario + "\n" + "Nombres: " + nombre + "\n" + "Apellidos: " + apellido +
	   "\n" + "Edad: " + edad + "\n" + "Ciudad: " + ciudad + "\n" + "País: " + pais + "\n" +
         "Idioma: " + idioma + "\n" + "Correo electrónico: " + correo

Fin funcioncrearTwitter

funcion crearWhatsapp()

	nombreUsuario, x(35)[{A-Z}, {a-z}, {BS}]
	numeroCelular, i[0-n]
	edad, i[0-n]
	ciudad, x(25)[{A-Z}, {a-z}, {BS}]
	pais, x(25)[{A-Z}, {a-z}, {BS}]
	<< "Ingrese su nombre de usuario:"
	>> nombreUsuario
	<< "Ingrese su número de teléfono:"
	>> numeroCelular
	<< "Ingrese su edad:"
	>> edad
	<< "Ingrese su ciudad:"
	>> ciudad
	<< "Ingrese su país:"
	>> pais

	<< "Nombre de usuario: " + nombreUsuario + "\n" + "Teléfono: " + numeroCelular + "\n" + "Edad: " + edad +
	   "\n" + "Ciudad: " + ciudad +"\n" + "País: " + pais

Fin funcioncrearWhatsapp

funcion crearTelegram()

	nombreUsuario, x(35)[{A-Z}, {a-z}, {BS}]
	telefono, i[0-n]
	edad, i[0-n]
	ciudad, x(25)[{A-Z}, {a-z}, {BS}]
	pais, x(25)[{A-Z}, {a-z}, {BS}]
	interes, x(25)[{A-Z}, {a-z}, {BS}]
	<< "Ingrese su nombre de usuario:"
	>> nombreUsuario
	<< "Ingrese su número de teléfono:"
	>> telefono
	<< "Ingrese su edad:"
	>> edad
	<< "Ingrese su ciudad:"
	>> ciudad
	<< "Ingrese su país:"
	>> pais
	<< "Ingrese su área de interés:"
	>> interes

	<< "Nombre de usuario: " + nombreUsuario + "\n" + "Teléfono: " + telefono + "\n" + "Edad: " + edad +
	   "\n" + "Ciudad: " + ciudad + "\n" + "País: " + pais +"\n" + "Área de interés: " + interes

Fin funcioncrearTelegram

funcion crearSignal()

	nombreUsuario, x(35)[{A-Z}, {a-z}, {BS}]
	numeroCelular, i[0-n]
	edad, i[0-n]
	ciudad, x(25)[{A-Z}, {a-z}, {BS}]
	pais, x(25)[{A-Z}, {a-z}, {BS}]
	hobby, x(25)[{A-Z}, {a-z}, {BS}]
	<< "Ingrese su nombre de usuario:"
	>> nombreUsuario
	<< "Ingrese su número de teléfono:"
	>> numeroCelular
	<< "Ingrese su edad:"
	>> edad
	<< "Ingrese su ciudad:"
	>> ciudad
	<< "Ingrese su país:"
	>> pais
	<< "Ingrese su hobby principal:"
	>> hobby

	<< "Nombre de usuario: " + nombreUsuario +"\n" + "Teléfono: " + numeroCelular +"\n" + "Edad: " + edad +
	   "\n" + "Ciudad: " + ciudad +"\n" + "País: " + pais +"\n" + "Hobby principal: " + hobby

Fin funcioncrearSignal	

funcion crearInstagram()

	nombreUsuario, x(35)[{A-Z}, {a-z}, {BS}]
	edad, i[0-n]
	ciudad, x(25)[{A-Z}, {a-z}, {BS}]
	correo, x(35)[{A-Z}, {a-z}, {0-n}, {BS}]
	<< "Ingrese su nombre de usuario:"
	>> nombreUsuario
	<< "Ingrese su edad:"
	>> edad
	<< "Ingrese su ciudad:"
	>> ciudad
	<< "Ingrese su correo electrónico:"
	>> correo

	<< "Nombre de usuario: " + nombreUsuario + "\n" + "Ciudad: " + ciudad + "\n" + "Edad: " + 
	    edad + "\n" + "Correo electrónico: " + correo

Fin funcioncrearInstagram

funcion crearFlickr()

	nombreUsuario, x(35)[{A-Z}, {a-z}, {BS}]
	correo, x(35)[{A-Z}, {a-z}, {0-n}, {BS}]
	<< "Ingrese su nombre de usuario:"
	>> nombreUsuario
	<< "Ingrese su correo electrónico:"
	>> correo

	<< "Nombre de usuario: " + nombreUsuario + "\n" + "Correo electrónico: " + correo

Fin funcioncrearFlickr

funcion obtenerMensaje(elementos, i): x

	mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}]
	mensajeFinal <-- {"Campaña con poca afluencia", "Campaña moderada siga adelante", "Excelente campaña"}

	Si elementos >= 1 and elementos <= 5 entonces
		retornar mensajeFinal[0]
	De lo contrario
		Si elementos >= 6 and elementos <= 15 entonces
			retornar mensajeFinal[1]
		De lo contrario
			Si elementos >= 16
				retornar mensajeFinal[2]
			Fin si
		Fin si
	Fin si

Fin funcion obtenerMensaje

Fin


						
     
 	
   

    